# IndproProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/indproproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indproproject/: HomeActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/indproproject/adapters/: FactsAdapter.kt
app/src/main/java/com/example/indproproject/listener/: ItemClickListener.kt
app/src/main/java/com/example/indproproject/localDatabase/: AppLocalDatabase.kt  RowDAO.kt  RowRepository.kt
app/src/main/java/com/example/indproproject/models/: model.kt
app/src/main/java/com/example/indproproject/modules/: HomeActivity.kt
app/src/main/java/com/example/indproproject/modules/home/: FactDetailsActivity.kt  FactsFragment.kt  HomeActivity.kt  HomeFragment.kt  RowViewModel.kt
app/src/main/java/com/example/indproproject/networkCalls/: ApiClient.kt  ApiInterface.kt  NetworkCallsManager.kt
app/src/main/java/com/example/indproproject/networkManager/: NetworkManager.kt
app/src/main/res/drawable/: ic_navigation_back.xml
app/src/main/res/layout/: activity_fact_details.xml  activity_home.xml  fragment_facts.xml  item_facts_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/indproproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
